{
  "name": "car-dealer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:gen": "prisma db push"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tailwindcss/upgrade": "^4.0.8",
    "@tinymce/tinymce-react": "^6.0.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv": "^6.3.11",
    "framer-motion": "^12.4.10",
    "html-react-parser": "^5.2.2",
    "ky": "^1.7.5",
    "lucide-react": "^0.477.0",
    "next": "15.1.7",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "nuqs": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanitize-html": "^2.14.0",
    "slug": "^10.0.0",
    "slugify": "^1.6.6",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "unlazy": "^0.12.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "@types/slug": "^5.0.9",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register --compiler-options {\"module\":\"CommonJS\"} prisma/seed/seed.ts"
  }
}
